<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Maui.Skia;assembly=OxyPlot.Maui.Skia"
             xmlns:local="clr-namespace:PalmSensBasicExample"
             x:Class="PalmSensBasicExample.MainPage"
             x:DataType="local:MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="25,25"
            Spacing="15">
            <Image
                Source="banner.png"
                HeightRequest="185"
                Aspect="AspectFit" />

            <Label
                Text="Basic example"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Picker x:Name="DevicePicker"
                    Title="Select a device"
                    ItemsSource="{Binding AvailableDevices}"
                    SelectedItem="{Binding SelectedDevice}">
            </Picker>

            <FlexLayout JustifyContent="SpaceBetween" >

                <Button
                x:Name="DiscoverBtn"
                Text="Refresh"
                Clicked="DiscoverClicked"
                FlexLayout.Basis="48%"
                 />

                <Button
                x:Name="ConnectBtn"
                Text="Connect"
                Clicked="ConnectClicked"
                IsEnabled="False"
                FlexLayout.Basis="48%"
                 />

            </FlexLayout>

            <Border Stroke="Gray" Padding="10" >
                <CollectionView ItemsSource="{Binding Log}"
                            HeightRequest="100"
                            ItemsUpdatingScrollMode="KeepLastItemInView"
                            />
            </Border>

            <HorizontalStackLayout Spacing="10">

                <Label x:Name="PotentialLabel"
                   Text="Potential:"  FontAttributes="Bold" />

                <Label x:Name="PotentialValue"
                   Text="-" />

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">

                <Label x:Name="CurrentLabel"
                   Text="Current:"  FontAttributes="Bold" />

                <Label x:Name="CurrentValue"
                   Text="-" />

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">

                <Label x:Name="StatusLabel"
                   Text="Status:" FontAttributes="Bold" />

                <Label x:Name="StatusValue"
                   Text="-" />

            </HorizontalStackLayout>

            <Button
                x:Name="MeasureBtn"
                Text="Measure"
                Clicked="MeasureClicked"
                IsEnabled="False"
                HorizontalOptions="Fill" />


            <Border Stroke="Gray" Padding="10" >
                <CollectionView ItemsSource="{Binding DataPoints}"
                            SelectionMode="Single"
                            ItemsUpdatingScrollMode="KeepLastItemInView"
                            HeightRequest="250">
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <Grid  Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label  Grid.Column="0"
                                Text="ID"  BackgroundColor="LightGray"
                                FontAttributes="Bold"/>

                                <Label Grid.Column="1"
                                Text="Potential" BackgroundColor="LightGray"
                                FontAttributes="Bold"/>

                                <Label Grid.Column="2"
                                Text="Current" BackgroundColor="LightGray"
                                FontAttributes="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:DataPoint">
                            <Grid Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                   Text="{Binding ID}" />
                                <Label Grid.Column="1"
                                   Text="{Binding Potential, StringFormat='{0:F3}'}" />
                                <Label Grid.Column="2"
                                   Text="{Binding Current, StringFormat='{0:F3}'}" />
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Border>

            <oxy:PlotView x:Name="plotView1" HeightRequest="500" >
            </oxy:PlotView>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
