<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:oxy="clr-namespace:OxyPlot.Maui.Skia;assembly=OxyPlot.Maui.Skia"
             xmlns:local="clr-namespace:BiPotAuxApp"
             x:Class="BiPotAuxApp.MainPage"
             x:DataType="local:MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="25,25"
            Spacing="15">

            <Label
                Text="BiPot/Aux App"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />


            <Picker x:Name="DevicePicker"
                    Title="Select a device"
                    ItemsSource="{Binding AvailableDevices}"
                    SelectedItem="{Binding SelectedDevice}">
            </Picker>

            <FlexLayout JustifyContent="SpaceBetween" >

                <Button
                x:Name="DiscoverBtn"
                Text="Refresh"
                Clicked="DiscoverClicked"
                FlexLayout.Basis="48%"
                 />

                <Button
                x:Name="ConnectBtn"
                Text="Connect"
                Clicked="ConnectClicked"
                IsEnabled="False"
                FlexLayout.Basis="48%"
                 />
            </FlexLayout>

            <Border Stroke="Gray" Padding="10" >
                <CollectionView ItemsSource="{Binding Log}"
                            HeightRequest="100"
                            ItemsUpdatingScrollMode="KeepLastItemInView"
                            />
            </Border>

            <HorizontalStackLayout Spacing="10">

                <Label x:Name="PotentialLabel"
                   Text="Potential:" FontAttributes="Bold"  />

                <Label x:Name="PotentialValue"
                   Text="-" />

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">

                <Label x:Name="CurrentLabel"
                   Text="Current:" FontAttributes="Bold" />

                <Label x:Name="CurrentValue"
                   Text="-" />

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">

                <Label Text="Aux:" FontAttributes="Bold" />

                <Label x:Name="ExtraValueAux"
                   Text="-" />

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" IsVisible="{Binding IsBiPotSupported}">

                <Label Text="BiPot:" FontAttributes="Bold" />

                <Label x:Name="ExtraValueBiPot"
                   Text="-" />

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">

                <Label x:Name="StatusLabel"
                   Text="Status:" FontAttributes="Bold" />

                <Label x:Name="StatusValue"
                   Text="-" />

            </HorizontalStackLayout>

            <FlexLayout
                 JustifyContent="Start"
                 RadioButtonGroup.GroupName="Measurement"
                 RadioButtonGroup.SelectedValue="{Binding SelectedMeasurement}">
                <Label Text="Measurement" FlexLayout.Basis="40%" />
                <RadioButton Content="Aux" Value="Aux" IsChecked="True" FlexLayout.Basis="30%" />
                <RadioButton Content="BiPot" Value="BiPot"  FlexLayout.Basis="30%" IsEnabled="{Binding IsBiPotSupported}" />
            </FlexLayout>

            <FlexLayout
                IsEnabled="{Binding IsBiPotSupported}"
                x:Name="BiPotOptions1"
                JustifyContent="Start"
                RadioButtonGroup.GroupName="BiPot Mode"
                RadioButtonGroup.SelectedValue="{Binding SelectedBiPotMode}" >
                <Label Text="BiPot Mode" FlexLayout.Basis="40%" />
                <RadioButton Content="Constant" Value="Constant" IsChecked="True"   FlexLayout.Basis="30%" />
                <RadioButton Content="Offset" Value="Offset"  FlexLayout.Basis="30%" />
            </FlexLayout>

            <FlexLayout
                IsEnabled="{Binding IsBiPotSupported}"
                x:Name="BiPotOptions2"
                JustifyContent="Start" >
                <Label x:Name="BiPotLabel"
                   Text="BiPot Potential (V)" FlexLayout.Basis="40%"/>
                <Entry x:Name="BiPotEntry"
                       Placeholder="1.0"
                       Text="1.0" FlexLayout.Basis="60%"/>
            </FlexLayout>

            <Button
                x:Name="MeasureBtn"
                Text="Measure"
                Clicked="MeasureClicked"
                IsEnabled="False"
                HorizontalOptions="Fill" />

            <Border Stroke="Gray" Padding="10" >
                <CollectionView ItemsSource="{Binding DataPoints}"
                            SelectionMode="Single"
                            ItemsUpdatingScrollMode="KeepLastItemInView"
                            HeightRequest="250">
                    <CollectionView.HeaderTemplate>
                        <DataTemplate>
                            <Grid  Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label  Grid.Column="0"
                                Text="ID"  BackgroundColor="LightGray"
                                FontAttributes="Bold"/>

                                <Label Grid.Column="1"
                                Text="Potential" BackgroundColor="LightGray"
                                FontAttributes="Bold"/>

                                <Label Grid.Column="2"
                                Text="Current" BackgroundColor="LightGray"
                                FontAttributes="Bold"/>

                                <Label Grid.Column="3"
                                Text="Extra" BackgroundColor="LightGray"
                                FontAttributes="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.HeaderTemplate>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:DataPoint">
                            <Grid Padding="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                   Text="{Binding ID}" />
                                <Label Grid.Column="1"
                                   Text="{Binding Time, StringFormat='{0:F3}'}" />
                                <Label Grid.Column="2"
                                   Text="{Binding Current, StringFormat='{0:F3}'}" />
                                <Label Grid.Column="3"
                                   Text="{Binding Extra}" />
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Border>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
