<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sdkplot="clr-namespace:SDKPlot.Maui;assembly=SDKPlot.Maui"
             xmlns:local="clr-namespace:DataProcessingExample"
             x:Class="DataProcessingExample.MainPage"
             x:DataType="local:MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="25,25"
            Spacing="15">

            <Label
                Text="Data processing example"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <FlexLayout JustifyContent="Center" Wrap="Wrap" >

                <Button x:Name="LoadDataBtn" Text="Load .psession file" Clicked="LoadData" Margin="5" />

                <Button x:Name="SmoothCurveBtn" Text="Smooth Curve" Clicked="SmoothCurve" IsEnabled="False" Margin="5"/>

                <Button x:Name="FindBaselineBtn" Text="Find Baseline" Clicked="FindBaseline" IsEnabled="False" Margin="5"/>

                <Button x:Name="SubtractBaselineBtn" Text="Subtract Baseline" Clicked="SubtractBaseline" IsEnabled="False" Margin="5"/>

                <Button x:Name="DetectPeaksBtn" Text="Detect Peaks" Clicked="DetectPeaks" IsEnabled="False" Margin="5"/>

                <Button x:Name="MakeCurveBtn" Text="Make Charge vs. Time Curve" Clicked="MakeCurve" IsEnabled="False" Margin="5"/>

                <Button x:Name="DifferentiateCurveBtn" Text="Differentiate Curve" Clicked="DifferentiateCurve" IsEnabled="False" Margin="5"/>

                <Button x:Name="ShowBodePlotBtn" Text="Show Bode Plot" Clicked="ShowBodePlot" IsEnabled="False" Margin="5"/>

            </FlexLayout>

            <Border Stroke="Gray" Padding="10" >
                <CollectionView ItemsSource="{Binding Log}"
                            HeightRequest="100"
                            ItemsUpdatingScrollMode="KeepLastItemInView"
                            />
            </Border>

            <sdkplot:PlotView x:Name="plotView1" HeightRequest="500" >
            </sdkplot:PlotView>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
